%APARTAT 1

x = -1:0.01:1;
y = polRunge(x);
%plot(x, y, 'k');
%hold on;
%legend('show');
%interpol;

%APARTAT 2

x = -1:2/100:1;
axisx = -1:0.01:1;
%figure(2);
%plot(axisx,polRunge(axisx), 'k');

f = @(x) 1./(1 + 25 * (x.^2));
%hold on;
for i = 2:2:8
    y = polRunge(x);
    coef = polyfit(x, y, i);
    A = polyval(coef, axisx);
    B = @(x) polyval(coef, x);
    
    phi = @(x)((f(x)-B(x)).^2);
    norma = integral(phi,-1,1);
    %plot(axisx, A);
    %hold on;
    
end

% APARTAT 3 : interpolacio polinomica amb polinomis de legendre
m = [2, 4, 6, 8];
xaxis = -1:0.01:1;
%figure(3);
%plot(xaxis, polRunge(xaxis), 'k');
%hold on;

for j = 1 : length(m)
    grau = m(j);
    %calculem els coeficients del polinomi que busquem amb els de legendre.
    for i = 1 : grau + 1
        a(i) = integral(@(x) (legendreP(i - 1, x)).^2, -1, 1);
        b(i) = integral(@(x) (legendreP(i - 1, x) .* polRunge(x)), -1, 1);
        c(i) = b(i) / a(i); 
        %al ser ortogonal la matriu del producte escalar es diagonal
    end
    
    %multipliquem els coeficients pels polinomis de 
    P = @(x) (nou_pol_Legendre(x, c));
    %plot(xaxis, P(xaxis));
    %hold on;
end
%legend('show');


%APARTAT 4: interpolacio polinomica amb els polinomis de chebyshev
m = [2, 4, 6, 8];
xaxis = -1:0.01:1;
figure(4);
plot(xaxis, polRunge(xaxis),'k'),
hold on;
for i = 1 : length(m)
    grau = m(i);
    %calculem els coeficients del polinomi per aplicar despres chebyshev.
    w = @(x) ((1 - (x.^2)).^(-1/2));
    for j = 1 : grau + 1
        cheb = @(x) (chebyshevT(j - 1, x));
        a(j) = integral(@(x) (w(x) .* (cheb(x).^2)), -1, 1);
        b(j) = integral(@(x)(w(x).*cheb(x).*polRunge(x)), -1, 1);
        c(j) = b(j) / a(j);
    end
    display(c);
    
    C = @(x) (nou_pol_cheb(x, c));
    plot(xaxis, C(xaxis));
    hold on;
end
legend('show');
        




